<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/NewItemFragment"
        android:name="com.example.todolist.NewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/TodoListFragment"
        android:name="com.example.todolist.TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>